
PAPER PATTERNS (ALL SUBJECTS)
==================================================

MATHEMATICS – PAPER 1A
--------------------------------------------------
Total Questions: 24
Time: 3 Hours
Maximum Marks: 75

Section A: Very Short Answer Questions (VSAQs)
- Total Questions: 10
- Questions to Attempt: 10
- Marks: 10 x 2 = 20

Section B: Short Answer Questions (SAQs)
- Total Questions: 7
- Questions to Attempt: 5
- Marks: 5 x 4 = 20

Section C: Long Answer Questions (LAQs)
- Total Questions: 7
- Questions to Attempt: 5
- Marks: 5 x 7 = 35

Total Marks: 75


MATHEMATICS – PAPER 1B
--------------------------------------------------
Total Questions: 24
Time: 3 Hours
Maximum Marks: 75

Section A: Very Short Answer Questions (VSAQs)
- Total Questions: 10
- Questions to Attempt: 10
- Marks: 10 x 2 = 20

Section B: Short Answer Questions (SAQs)
- Total Questions: 7
- Questions to Attempt: 5
- Marks: 5 x 4 = 20

Section C: Long Answer Questions (LAQs)
- Total Questions: 7
- Questions to Attempt: 5
- Marks: 5 x 7 = 35

Total Marks: 75


PHYSICS – PAPER I
--------------------------------------------------
Total Questions: 21
Time: 3 Hours
Maximum Marks: 60

Section A: Very Short Answer Questions (VSAQs)
- Total Questions: 10
- Questions to Attempt: 10
- Marks: 10 x 2 = 20

Section B: Short Answer Questions (SAQs)
- Total Questions: 8
- Questions to Attempt: 6
- Marks: 6 x 4 = 24

Section C: Long Answer Questions (LAQs)
- Total Questions: 3
- Questions to Attempt: 2
- Marks: 2 x 8 = 16

Total Marks: 60


CHEMISTRY – PAPER I
--------------------------------------------------
Total Questions: 21
Time: 3 Hours
Maximum Marks: 60

Section A: Very Short Answer Questions (VSAQs)
- Total Questions: 10
- Questions to Attempt: 10
- Marks: 10 x 2 = 20

Section B: Short Answer Questions (SAQs)
- Total Questions: 8
- Questions to Attempt: 6
- Marks: 6 x 4 = 24

Section C: Long Answer Questions (LAQs)
- Total Questions: 3
- Questions to Attempt: 2
- Marks: 2 x 8 = 16

Total Marks: 60


SANSKRIT – SECOND LANGUAGE (PAPER I)
--------------------------------------------------
Total Questions: 16
Time: 3 Hours
Maximum Marks: 100

Section A: Prose / Poetry / Grammar (Objective & Short)
- Total Questions: 10 groups
- Questions to Attempt: All
- Marks: 60

  * Prose comprehension & explanation: 12 marks
  * Poetry explanation & grammar: 12 marks
  * Sandhi / Samasa / Vibhakti / Subanta–Tinanta: 18 marks
  * Translation (English ↔ Sanskrit): 10 marks
  * Vocabulary & sentence formation: 8 marks

Section B: Grammar – Objective Type
- Total Questions: 5
- Questions to Attempt: All
- Marks: 20

Section C: Translation & Composition
- Total Questions: 5
- Questions to Attempt: All
- Marks: 20

Total Marks: 100


ENGLISH – FIRST LANGUAGE (PAPER I)
--------------------------------------------------
Total Questions: 20
Time: 3 Hours
Maximum Marks: 100

Section A: Reading and Literature
- Total Questions: 10
- Questions to Attempt: Any 10
- Marks: 40

  * Annotations (Set 1): 2 questions, attempt 2, 2 x 4 = 8
  * Annotations (Set 2): 2 questions, attempt 2, 2 x 4 = 8
  * Prose Short Answers: 2 questions, attempt 2, 2 x 4 = 8
  * Poetry Appreciation: 2 questions, attempt 2, 2 x 4 = 8
  * Short Composition: 2 questions, attempt 2, 2 x 4 = 8

Section B: Reading Comprehension
- Total Questions: 2 passages
- Questions to Attempt: Any 2 passages
- Marks: 8

  * Passage 1: attempt 4 out of 6, 4 x 1 = 4
  * Passage 2: attempt 4 out of 6, 4 x 1 = 4

Section C: Vocabulary, Grammar and Writing
- Total Questions: 8 groups
- Questions to Attempt: As directed
- Marks: 52

  * Match the following: 8 questions, attempt 8, 8 x 1 = 8
  * Parts of Speech: 8 questions, attempt 8, 8 x 1 = 8
  * Articles: 8 questions, attempt 8, 8 x 0.5 = 4
  * Prepositions: 8 questions, attempt 8, 8 x 0.5 = 4
  * Forms of Verbs: 4 questions, attempt 4, 4 x 1 = 4
  * Transformation of Sentences: 4 questions, attempt 4, 4 x 1 = 4
  * Error Correction: 4 questions, attempt 4, 4 x 1 = 4
  * Spellings / Phonetics / Information Transfer:
    - Combined questions, attempt as directed, total = 16 marks

--------------------------------------------------
END OF DOCUMENT
--------------------------------------------------
